{
  "crons": [
    { "path": "/api/send", "schedule": "0 8 * * *" },
    { "path": "/api/send", "schedule": "0 13 * * *" },
    { "path": "/api/send", "schedule": "0 19 * * *" },
    { "path": "/api/send", "schedule": "0 22 * * *" }
  ]
}